name: test
on: push
jobs:
  job1: 
    name: First job
    runs-on: ubuntu-latest
    steps:
    - name: First
      uses: SuneetBansal/test-repo@master
      with:
        version2: "SUNEETSUNEETSUNEETSUNEET"
    - name : Second
      run: env | sort
  job2:
    name: Second job
    runs-on: windows-latest
    steps:
    -  name: First
       uses: actions/checkout@v2
    -  name: Second
       run: "Get-ChildItem Env:"
    
